@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,300;1,700&display=swap');

/* logo font */
@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
:root{
    --blackcolor: #000000;
    --whitecolor: #ffffff;
    --firstcolor: #e224b2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    background:  rgb(31, 31, 31, 1);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    min-height: 100vh;
    background: rgb(20,20,20);
    background: linear-gradient(0deg, rgb(31, 31, 31, 1) 0%, rgba(193,188,188,1) 49%, rgba(255,255,255,1) 100%);
    background-size: cover;
}
nav{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
    align-items: center;
    transition: 0.5s ease-in-out;
}
.logo-nav a{
    font-family: 'Smooch', cursive;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 25px;
    color: #411ddf;
}
.logo-nav a span{
    color: var(--firstcolor);
}
ul{
    display: flex;
    align-items: center;
    overflow: hidden;
}
ul li{
    display: inline-block;
}
ul li a{
    margin: 0 15px;
    font-size: 18px;
    color: var(--blackcolor);
    transition: 0.5s ease-in-out;
}
ul li a:hover{
    color: var(--firstcolor);
}
.sticky{
    position: fixed;
    padding: 8px 40px;
    width: 100%;
    background-color: var(--blackcolor);
    z-index: 99;
}
.white{
    color: var(--whitecolor);
}
.icon-navbar a{
    background-color: var(--firstcolor);
    color: var(--whitecolor);
    padding: 5px 5px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.icon-navbar a:hover{
    background-color: #ff00bf88;
}

/* hide menu */
.mobile-menu{
    display: none;
}
@media (max-width: 750px) {

    .mobile-menu{
        display: block;

    }
    .mobile-menu .bx{
        color: var(--whitecolor);
        font-size: 30px;
        cursor: pointer;
    }
    nav{
        padding: 8px 35px;
        background-color: var(--blackcolor);
    }
    ul li{
        display: block;
        text-align: center;
        margin-top: 50px;
    }
    ul li a{
        color: var(--whitecolor);
    }
    ul{
        display: block;
        position: fixed;
        width: 0%;
        height: 80vh;
        background-color: var(--blackcolor);
        top: 43px;
        right: 0;
        text-align: center;
        transition: .3s all;
        z-index: 99
    }
    .icon-navbar a{
        display: inline-block;
        margin: 20px 15px;
    }
    .showing{
        width: 100%;
    }
}
.img-header{
    max-width: 400px;
    margin: auto;
}
.item-galery{
    padding: 90px 0;
    width: 70%;
    margin: auto;
}
.item-header{
    margin: auto;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}
.text-header h1{
    font-size: 55px;
}
.text-header p{
    font-size: 12px;
    margin-bottom: 15px;
}
.text-header .btn{
    background-color: var(--firstcolor);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    color: var(--whitecolor);
    font-weight: 700;
    transition: .3s ease-in-out;
}
.text-header .btn:hover{
    background-color: #e616b288;
}
@media (max-width: 836px) {
    .item-header{
        grid-template-columns: 1fr;
    }
}
section{
    max-width: 100%;
    min-height: auto;
}
.blog-section{
    max-width: 80%;
    margin: 25px auto;

}
.title h5{
    text-align: center;
    color: var(--whitecolor);
    font-size: 25px;
    margin: auto;
    text-transform: uppercase;
    font-weight: 800;
    font-style: italic;
}
.title h5::after{
    content: "";
    width: 90px;
    height: 3px;
    top: 100px;
    margin: auto;
    background: var(--firstcolor);
    display: block;
}
.items-blog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 25px 0;
    justify-items: center;
}
.item-blog{
    padding: 35px 0;
    max-width: 350px;
    position: relative;
}
.img-blog{
    top: 100%;
    background-color: var(--firstcolor);
    max-width: 350px;
    height: 250px;
    text-align: center;
    margin: auto;
}
.img-blog img{
    padding: 3px 3px;
    max-width: 350px;
    height: 250px;

}
.text-blog{
   padding: 10px 15px;
}
.text-blog h4{
    color: var(--whitecolor);
    text-transform: uppercase;
    font-size: 13px;
    padding: 15px 0;
}
.text-blog h4 span{
    color: var(--firstcolor);
    padding: 0 10px;
}
.text-blog h2{
    color: var(--whitecolor);
    font-size: 23px;
}
.date-blog{
    color: var(--whitecolor);
    position: absolute;
    top: 40px;
    margin: auto;
}
.date-blog span{
    background-color: var(--firstcolor);
    padding: 5px 15px;
    text-transform: uppercase;
}
@media (max-width: 980px) {
    .items-blog{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .blog-section{
        max-width: 90%;
    }
}
@media (max-width: 698px) {
    .items-blog{
        grid-template-columns: 1fr;
    }
    .blog-section{
        max-width: 100%;
    }
}
.top-coffee{
    max-width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    justify-items: center;
}
.item-top-coffee{
    max-height: 250px;
    position: relative;
    overflow: hidden;
}
.top-coffee-img{
    max-height: 300px;
    overflow: hidden;
    margin: 0;
}
.top-coffee-img img{
    max-height: 300px;
    width: 100%;
    transform: scale(1);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.text-top-coffee{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -45px;
    background: #313131b6;
    min-width: 100%;
    padding: 10px;
    margin: auto;
    transition: 0.5s ease-in-out;
}
.text-top-coffee h3{
    font-size: 20px;
    text-transform: uppercase;
    color: var(--whitecolor);
}
.rattings-info{
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    align-items: center;
}
.rattings-info a{
    text-transform: uppercase;
    background-color: var(--firstcolor);
    color: var(--whitecolor);
    padding: 5px 15px;
    border-radius: 5px;
}
.star-icon .bx{
    color: #f3cc1e;
}
.item-top-coffee:hover .text-top-coffee{
    bottom: 0px;
}
.item-top-coffee:hover .top-coffee-img img{
    transform: scale(1.3);
    transition: all 0.5s ease-in-out;
}
@media (max-width: 1208px) {
    .top-coffee{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 699px) {
    .top-coffee{
        grid-template-columns: 1fr;
    }
    .top-coffee{
        max-width: 90%;
    }
}
.coffee-shop-ratings{
    margin: 35px 0;
    max-width: 100%;
    min-height: 50vh;
    background: radial-gradient(rgba(0,0,0,.5),rgba(0,0,0,.4)),url("./img/Coffee-bg-ratings.jpg");
    background-position: center;
    background-size: cover;
}
.ratings-items{
    max-width: 60%;
    margin: auto;
    padding: 100px 0;
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.rating-item{
    color: white;
    text-align: center;
    max-width: 60%;
}
.icon-ratings{
    position: relative;
    width: 80px;
    height: 80px;
    margin: auto;
}
.icon-ratings .bx{
    text-align: center;
    padding-top: 15px;
    font-size: 45px;
    color: var(--firstcolor);
}
.icon-ratings .bx-coffee::after{
    position: absolute;
    content: "";
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    bordeR: 1px solid var(--firstcolor);
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.rating-item .text-ratings{
    text-align: center;
    padding: 30px 0;
}
.rating-item .text-ratings h6{
    font-size: 20px;
    text-transform: uppercase;
}

.icon-ratings:hover .bx-coffee::after{
    transform: rotate(135deg);
}
@media (max-width: 1540px) {
    .ratings-items{
        max-width: 90%;
    }
}
@media (max-width: 1088px) {
    .ratings-items{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 788px) {
    .ratings-items{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 510px) {
    .ratings-items{
        grid-template-columns: 1fr;
    }
}
.testimonial-section{
    max-width: 80%;
    margin: 25px auto;
}
.items{
    padding: 20px;
}
.testimonail-message p{
    opacity: .7;
    font-size: 13px;
    color: var(--whitecolor);
    font-family: Arial;
    font-style: italic;
    width: 100%;
    margin: auto;
}
.testimonail-image{
    padding-top: 20px;
    margin: auto;
    justify-items: center;
    text-align: center;
}
.testimonail-image img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
}
.testimonail-name{
    text-align: center;
    padding: 10px 0;
}
.testimonail-name h5{
    color: var(--whitecolor);
    font-size: 20px;
}
.tns-outer .tns-controls button{
    display: none;
}
.tns-outer button{
    display: none;
}
.featured-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80%;
    margin: auto;
    padding: 90px 0;
    gap: 20px;
    align-items: center;
}
.Featured-title h4{
    color: var(--whitecolor);
    border: 1px solid var(--firstcolor);
    font-size: 32px;
    font-weight: 900;
    width: 230px;
    text-align: center;
    margin: 20px auto;
}
.featured-item p{
    color: var(--whitecolor);
    margin: 30px auto;
    font-size: 14px;
    font-style: italic;
    max-width: 500px;
}
.featured-item img{
    height: 400px;
    max-width: 500px;
}
@media (max-width: 798px) {
    .featured-items{
        grid-template-columns: 1fr;
    }
}
/* =Footer= */
footer{
    max-width: 100%;
    height: auto;
    background: radial-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url("./img/Footer-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 35px 0;
}
.container-footer{
    max-width: 80%;
    margin: auto;
    margin-bottom: 25px;
}
.footer-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 25px;
}
footer-item{
    margin: 0 25px;
}
.footer-item h4{
    margin: 15px 0;
    color: var(--whitecolor);
    text-transform: uppercase;
    font-size: 20px;
}

.footer-item p{
    line-height: 20px;
    color: var(--whitecolor);
    font-size: 14px;
}
.footer-icon .bx{
    font-size: 25px;
    color: var(--whitecolor);
}
.footer-icon .bx:hover{
    color: #ffffff93;
}
@media (max-Width: 654px) {
    .footer-items{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-Width: 422px) {
    .footer-items{
        grid-template-columns: 1fr;
    }
}