@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,300;1,700&display=swap');

/* logo font */
@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
:root{
    --blackcolor: #000000;
    --whitecolor: #ffffff;
    --firstcolor: #e224b2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    background:  rgba(5, 5, 5, 0.911);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    min-height: 40vh;
    background: rgb(20,20,20);
    background: linear-gradient(0deg, rgb(31, 31, 31, 1) 0%, rgba(193,188,188,1) 100%, rgba(255,255,255,1) 100%);
    background-size: cover;
}
nav{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
    align-items: center;
    transition: 0.5s ease-in-out;
}
.logo-nav a{
    font-family: 'Smooch', cursive;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 25px;
    color: #411ddf;
}
.logo-nav a span{
    color: var(--firstcolor);
}
ul{
    display: flex;
    align-items: center;
    overflow: hidden;
}
ul li{
    display: inline-block;
}
ul li a{
    margin: 0 15px;
    font-size: 18px;
    color: var(--blackcolor);
    transition: 0.5s ease-in-out;
}
ul li a:hover{
    color: var(--firstcolor);
}
.link-active{
    color: var(--firstcolor);
}
.sticky{
    position: fixed;
    padding: 8px 40px;
    width: 100%;
    background-color: var(--blackcolor);
    z-index: 99;
}
.white{
    color: var(--whitecolor);
}
.icon-navbar a{
    background-color: var(--firstcolor);
    color: var(--whitecolor);
    padding: 5px 5px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.icon-navbar a:hover{
    background-color: #ff00bf88;
}

/* hide menu */
.mobile-menu{
    display: none;
}
@media (max-width: 750px) {

    .mobile-menu{
        display: block;

    }
    .mobile-menu .bx{
        color: var(--whitecolor);
        font-size: 30px;
        cursor: pointer;
    }
    nav{
        padding: 8px 35px;
        background-color: var(--blackcolor);
    }
    ul li{
        display: block;
        text-align: center;
        margin-top: 50px;
    }
    ul li a{
        color: var(--whitecolor);
    }
    ul{
        display: block;
        position: fixed;
        width: 0%;
        height: 80vh;
        background-color: var(--blackcolor);
        top: 43px;
        right: 0;
        text-align: center;
        transition: .3s all;
        z-index: 99
    }
    .icon-navbar a{
        display: inline-block;
        margin: 20px 15px;
    }
    .showing{
        width: 100%;
    }
}
.header-content-all{
    display: grid;
    justify-items: center;
}
.header-content-all h1{
    display: grid;
    font-size: 45px;
    font-style: italic;
    border: 2px solid var(--firstcolor);
    padding: 10px 20px;
    margin-top: 60px;
    
}
.service-items{
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 80%;
    margin: auto;
    justify-items: auto;
    justify-content: center;
    align-items: center;
    text-align: center; 
}
.mian-icon{
    position: relative;
    height: 130px;
    width: 150px;
    margin: 20px auto;
    font-size: 70px;
    align-self: center;
    padding-top: 30px;
    background-color: #473c458f;
    border-radius: 5px;
    z-index: 1;
    transition: 0.5s ease-in-out;
    color: var(--whitecolor);
}
.mian-icon:hover{
    box-shadow: 0 0 2px 1px #ece1e169;
}
.back-icon{
    position: absolute;
    top: 20px;
    left: 20px;
    opacity: .2;
    z-index: 0;
    color: var(--whitecolor);
}
.text-service{
    margin: auto;
}
.text-service h6{
    color: var(--whitecolor);
    font-size: 15px;
}
.text-service p{
    color: var(--whitecolor);
    opacity: .7;
    font-size: 13px;
    padding: 20px 0;
    font-style: italic;
}
@media (max-width: 686px) {
    .service-items{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 424px) {
    .service-items{
        grid-template-columns: 1fr;
    }
}
.my-btn-menu{
    margin: 50px 0;
    display: flex;
    justify-content: center;
}
.my-btn-menu  .btn-i{
    text-align: center;
    margin: auto;
    justify-content: center;

}
.my-btn-menu  .btn-i{
    margin: 0 12px;
    text-transform: uppercase;
    color: var(--whitecolor);
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.my-btn-menu .btn-i::after{
    content: "";
    margin: auto;
    width: 0%;
    height: 3px;
    display: block;
    background: var(--firstcolor);
    transition: 0.5s ease-in-out; 
}
.my-btn-menu .btn-i:hover::after{
    width: 100%;
}
.my-btn-menu .btn-i.active::after{
    width: 100%;
}
.items-menu{
    max-width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}
.item-menu{
    max-width: 100%;
}

.name-price-coffee{
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
.name-price-coffee::after{
    position: absolute;
    max-width: 30%;
    height: 3px;
    bottom: 40%;
    margin: auto;
    left: 105px;
    right: 0;
    content: '';
    height: 1px;
    border-bottom: 1px dashed var(--firstcolor);
    z-index: 0;
}
.name-price-coffee h4{
    color: var(--whitecolor);
    font-size: 23px;
    padding: 10px 20px;
    z-index: 1;
}
.name-price-coffee p{
    color: var(--whitecolor);
    font-size: 18px;
    margin-top: 14px;
    z-index: 1;
}
.buy-coffee{
    margin: 10px 20px;
}
.buy-coffee a{
    background: var(--firstcolor);
    color: var(--whitecolor);
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.buy-coffee a:hover{
    background: #f112ba79;
}
.item-menu.show{
    animation: animite 0.8s ease-in-out;
}
@media (max-width: 1408px) {
    .items-menu{
        max-width: 90%;
    }
}
@media (max-width: 1408px) {
    .items-menu{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 694px) {
    .items-menu{
        grid-template-columns: 1fr;
    }
}
/* animition */
@keyframes animite{
    0%{
        transform: scale(.5);
        transform: rotate(280deg);
        opacity: 0;
    }
    50%{
        transform: rotate(120deg);
    }
    100%{
        transform: scale(1);
        transform: rotate(0);
        opacity: 1;
    }
}
.team-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 85%;
    gap: 30px;
    margin: auto;
}
.team-item{
    justify-content: center;
    margin: auto;
}
.img-team{
    height: auto;
    max-width: 290px;
    position: relative;

}
.team-item img{
    height: 400px;
    max-width: 290px;
}
.icon-team-socail{
    background-color: #d400ff77;
    position: absolute;
    text-align: center;
    height: 400px;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all .5s ease-in-out;
    -webkit-transform: rotateY(180deg) scale(0.5, 0.5);
    transform: rotateY(180deg) scale(0.5, 0.5);
}
.img-team:hover .icon-team-socail{
    transform: rotateY(0) scale(1, 1);
    opacity: 1;
}
.icon-team-socail .bx{
    position: relative;
    margin-left: 13px;
    margin-right: 13px;
    top: 160px;
    /* margin-top: 180px; */
    font-size: 30px;
    background: var(--whitecolor);
    color: var(--blackcolor); 
    border-radius: 5px;    
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    /* margin: auto; */
}
.text-team{
    margin: auto;
    padding: 10px 0;
}
.text-team h6{
    font-size: 17px;
    text-align: center;
}
.text-team p{
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
}
.icon-team-socail .bxl-facebook:hover{
    background-color: #3b5998;
    color: var(--whitecolor);
    top: 153px;
}
.icon-team-socail .bxl-twitter:hover{
    background-color: #1DA1F2;
    color: var(--whitecolor);
    top: 153px;
}
.icon-team-socail .bxl-linkedin:hover{
    background-color: #0e76a8 ;
    color: var(--whitecolor);
    top: 153px;
}
.icon-team-socail .bxl-whatsapp:hover{
    background-color: #128C7E;
    color: var(--whitecolor);
    top: 153px;
}
@media (max-width: 1221px ) {
    .team-items{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 913px ) {
    .team-items{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 594px ) {
    .team-items{
        grid-template-columns: 1fr;
    }
}
.about-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 90%;
    margin: auto;
    gap: 30px;
    padding: 50px 0;
}
.about-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px auto;
}
.img-item img{
    max-width: 190px;
    border: 1px solid var(--firstcolor);
}
.about-item-left{
    max-width: 450px;
    margin: auto;
}
.about-item-left h6{
    font-size: 25px;
    text-align: center;
    color: var(--whitecolor);
    text-decoration: underline;
    text-decoration-color: var(--firstcolor);
    text-underline-offset: -2px;
}
.about-item-left p{
    padding-top: 20px;
    padding-bottom: 30px;
    font-style: italic;
    color: var(--whitecolor);
    font-size: 13px;
}
.about-item-left a{
    margin-bottom: 50px;
    color: var(--whitecolor);
    border: 1px solid var(--firstcolor);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
}
.about-item-left a:hover{
    background-color: var(--firstcolor);
}
@media (max-width: 948px) {
    .about-items{
        grid-template-columns: 1fr;
    }
    .about-item-left{
        margin: auto;
    }
}
/* =Footer= */
footer{
    max-width: 100%;
    height: auto;
    background: radial-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url("./img/Footer-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 35px 0;
}
.container-footer{
    max-width: 80%;
    margin: auto;
    margin-bottom: 25px;
}
.footer-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 25px;
}
footer-item{
    margin: 0 25px;
}
.footer-item h4{
    margin: 15px 0;
    color: var(--whitecolor);
    text-transform: uppercase;
    font-size: 20px;
}

.footer-item p{
    line-height: 20px;
    color: var(--whitecolor);
    font-size: 14px;
}
.footer-icon .bx{
    font-size: 25px;
    color: var(--whitecolor);
}
.footer-icon .bx:hover{
    color: #ffffff93;
}
@media (max-Width: 654px) {
    .footer-items{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-Width: 422px) {
    .footer-items{
        grid-template-columns: 1fr;
    }
}